* {
    margin: 0;
    padding: 0;
    box-sizing:  border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins",sans-serif;
}

:root{
    --bg-color:#000000;
    --second-bg-color:#131313;
    --text-color:white;
    --main-color: red;
}

html{
    font-size: 60%;
    overflow:scroll;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;

}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
transform: scale(1.1);
}
.logo span{
text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition:0.3s ease;
    border-bottom:3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
color: var(--main-color);
border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6 rem;
    color: var(--main-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    align-items:center ;
    justify-content: center;
    gap: 15rem;
}
.home.home-content{
    display:flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h1{
    margin-bottom: 2rem;
    margin-top:1rem;
    font-size: 5rem;
}
.home-content h3,h1{
    margin-bottom: 2rem;
    margin-top:1rem;
    font-size: 3.5rem;
}
.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow:0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 1.5rem;
    font-weight: 500;
    line-height:1.8;
    max-width: 1000px;
}.social-icons {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: auto; /* La largeur sera ajustée en fonction de l'icône */
    height: auto; /* La hauteur sera ajustée en fonction de l'icône */
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem; /* Largeur du cercle */
    height: 3.5rem; /* Hauteur du cercle */
    background: transparent;
    border: 2px solid var(--main-color); /* Bordure autour de l'icône */
    border-radius: 50%; /* Cercle */
    margin: 0 0.5rem; /* Espacement entre les icônes */
    font-size: 2.5rem;
    color: var(--main-color);
    transition: 0.3s ease-in-out;
}

.social-icons :hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    border-radius: 50%; /* Cercle */

}

.btn{
    display:inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform:scale(1.05);
    box-shadow: 0 0 50px var(var(--main-color));
}
.btn-group{
    display: flex;
    align-items: center;
    gap:1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}.text-animation {
    font-size: 3.5rem;
    font-weight: 600;
    display: inline-block;
}

.text-animation .typing {
    position: relative;
    margin-left: 10px;
}

.text-animation .typing::before {
    content: "";
    animation: words 25s infinite;
}

.text-animation .typing::after {
    content: "";
    position: absolute;
    top: 0;
    right: -2px;
    width: calc(100% + 8px);
    height: 100%;
    background: var(--bg-color);
    border-left: 2px solid var(--main-color);
    animation: typing 25s infinite;
}

/* Animation du contenu */
@keyframes words {
    0%, 30% { content: "UI/UX Designer"; }
    30%, 50% { content: "Frontend Developer"; }
    50%, 80% { content: "Backend Developer"; }
    80%, 100% { content: "Data Scientist"; }
}

/* Animation de la frappe, maintien et effacement */
@keyframes typing {
    /* UI/UX Designer */
    0%, 6.67% { width: 0; } /* Frappe */
    6.67%, 13.33% { width: calc(100% + 8px); } /* Maintien */
    13.33%, 20% { width: 0; } /* Effacement */

    /* Backend Developer */
    40%, 46.67% { width: 0; } /* Frappe */
    46.67%, 53.33% { width: calc(100% + 8px); } /* Maintien */
    53.33%, 60% { width: 0; } /* Effacement */

    /* Data Scientist */
    60%, 66.67% { width: 0; } /* Frappe */
    66.67%, 73.33% { width: calc(100% + 8px); } /* Maintien */
    73.33%, 80% { width: 0; } /* Effacement */

}
.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}
.education{
    padding: 100px 15px;
    background: var(--second-bg-color);

}
.education h2{
    margin-bottom: 5rem;
}
.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50%);
    transform: translateX(-50%);
}

.timeline-item {
    margin-bottom: 50px;
    width: calc(50%);
    position: relative;
}

.timeline-item:nth-child(odd) {
    left: 0;
    text-align: right;
}

.timeline-item:nth-child(even) {
    left: 50%;
    text-align: left;
}
.timeline-item:last-child{
    margin-bottom:0 ;
}
.timeline-dot {
    height: 20px;
    width: 20px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 25px var(--main-color);
    position: absolute;
    top: 20px;
    left: calc(50%-8px);
    transform: translateX(-50%);
    border-radius: 50%;
    
}

#a,#b{
    margin-left:  calc(100%);

}
.timeline-date {
    font-size: 1.8rem;
    font-weight: bold; 
    color: var(--text-color);
    margin: 20px ;
}

.timeline-content {
    background-color: var(--second-bg-color);
    border: 2px solid var(--main-color);
    padding: 30px 20px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    position: relative;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--text-color);
}

.timeline-content p {
    font-size: 1.6rem;
    color: var(--text-color);
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
/*Services*/
.services{
    background: var(--bg-color);
    color: black;
}
.services h2{
    margin-bottom: 5rem;
    color: white;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.service-box{
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.service-box:hover{
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.05);
}
.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: baseline;
    padding: 5rem 5rem;
}
.service-info h4{
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}
.service-info p{
    font-size: 1.6rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}
.testimonials{
    background: var(--second-bg-color);
}
.testimonials-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
} 
.testimonials .heading{
    margin-bottom: 5rem;
}
.testimonials-box img{
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:3rem;
}
.testimonial-item{
    min-height:350px;
    max-width: 500px;
    width: 350px;
    background: rgba(0,0,0,0.7);
    border: 3px solid rgba(238,238,238,0.2);
    border-radius:2rem;
    margin:5px 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap:1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}
.testimonial-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow:0 0 50px var(--main-color) ;
}

.testimonial-item h2{
    font-size: 2.8rem;
}
.testimonial-item p{
    font-size: 1.3rem;
}
#star{
    color: gold;
    font-size:2rem;
}
.contact {
    background-color: var(--bg-color);
    padding: 5rem 2rem;
}

.contact h2 {
    margin-bottom: 3rem;
    color: white;
    text-align: center;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 5rem auto;
    text-align: center;
    width: 80%;
}

.contact form .input-group {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
    width: 100%;
}

.contact form .input-box {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    flex: 1 1 45%;
}

.contact form .input-box input {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 1rem;
    border: 2px solid var(--main-color);
}

.contact form .input-group-2 {
    flex: 1 2 45%;
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    
}

.contact form textarea {
    width: 100%;
    padding: 2rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 1rem;
    border: 2px solid var(--main-color);
    resize: none;
    min-height: 21rem;
}



.contact form .btn{
    
    padding: 1rem 2.5rem;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li {
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}
@media(max-width:1205px){
    html{font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns:repeat(2,1fr);
        margin: 0 5rem;
    }
    
}
@media(max-width:991px){
    header{padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .services{
        padding-bottom: 7rem;
    }
    .testimonials .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0,0,0,0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius:2rem ;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar .active{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;

        
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
    }
   .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size:8rem;;

    }
    .home-content p{
        max-width: 600px;
        margin: auto;
    }
    .home-img img{
        width: 56vw;
    }
    .services h2{
        margin-bottom:3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }


    
}
